/* global */
.clearfix:after {
    content: '.';
    display: block;
    clear: both;
    height: 0;
    overflow: hidden;
    visibility: hidden;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
}

body {
    font-family: "Microsoft Yahei";
}

.template {
    display: none !important;
}

/* tips */
.g-tips {
    height: 36px;
    background-color: #f3f3f3;
    font-size: 12px;
    color: #333;
}

.g-tips .m-container {
    position: relative;
    width: 1186px;
    margin: 0 auto;
}

.g-tips p {
    display: inline-block;
    margin-top: 12px;
    margin-right: 12px;
}

.g-tips a {
    color: #21a557;
}

.g-tips .u-close {
    position: absolute;
    background: url("../img/close.png") no-repeat left;
    padding-left: 15px;
    top: 12px;
    right: 0;
}

.g-tips .u-close:hover {
    cursor: pointer;
}

/* header */
.g-header {
    position: relative;
    width: 1186px;
    height: 89px;
    margin: 0 auto;
}

.g-header .u-logo {
    position: absolute;
    top: 33px;
}

.g-header .m-follow {
    position: absolute;
    top: 31px;
    left: 265px;
}

.g-header .u-follow {
    display: inline-block;
    box-sizing: border-box;
    width: 54px;
    height: 21px;
    line-height: 21px;
    padding-left: 22px;
    margin-left: 31px;
    margin-right: 14px;
    border: none;
    background-image: url("../img/follow.jpg");
    color: #fff;
    font-size: 12px;
}

.g-header .u-follow:hover {
    background-position: 0 -29px;
    cursor: pointer;
}

.g-header .u-follow .u-cancel {
    display: none;
}

.g-header .u-follow.followed, .g-header .u-follow.followed.disabled {
    width: 106px;
    background-image: url("../img/followed.png");
    color: #333;
}

.g-header .u-follow.followed:hover, .g-header .u-follow.followed.disabled:hover {
    cursor: default;
}

.g-header .u-follow.followed:hover {
    background-position: 0 -29px;
}

.g-header .u-follow.followed:before {
    content: "已";
}

.g-header .u-follow.followed .u-line {
    display: inline-block;
    width: 1px;
    height: 10px;
    background-color: #ccc;
    margin: 0 8px;
}

.g-header .u-follow.followed .u-cancel {
    display: inline;
    color: #999;
}

.g-header .u-follow.followed .u-cancel:hover {
    color: #21a557;
    cursor: pointer;
    text-decoration: underline;
}

.g-header .m-nav {
    position: absolute;
    right: 49px;
    top: 37px;
    font-size: 16px;
}

.g-header .m-nav li {
    display: inline-block;
    margin-left: 55px;
    color: #666666;
}

.g-header .m-nav li:hover {
    color: #39a030;
}

.g-header .u-search {
    position: absolute;
    right: 0;
    top: 35px;
    background-image: url("../img/search.png");
    width: 19px;
    height: 19px;
}

.g-header .u-search:hover {
    cursor: pointer;
    background-position: 0 -26px;
}

/* banner */
.g-banner {
    position: relative;
}

.g-banner img {
    width: 100%;
}

.g-banner a {
    display: none;
}

.g-banner .show {
    display: block;
}

.g-banner .u-pointer {
    position: absolute;
    bottom: 20px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
}

.g-banner .u-pointer i {
    display: inline-block;
    margin-right: 11px;
    width: 10px;
    height: 10px;
    background-color: #fff;
    border-radius: 5px;
    cursor: pointer;
}

.g-banner .u-pointer i.curr {
    background-color: #333;
}

/* category */
.g-category {
    width: 1193px;
    margin: 61px auto 61px;
}

.g-category .m-intro {
    float: left;
    margin-right: 84px;
}

.g-category .u-mooc {
    margin-right: 0px;
}

.g-category .m-intro div {
    display: inline-block;
    margin-left: 20px;
}

.g-category .m-intro h3 {
    font-size: 22px;
    color: #333;
    margin-bottom: 20px;
}

.g-category .m-intro p {
    width: 238px;
    margin-bottom: 34px;
    line-height: 24px;
    font-size: 14px;
    color: #666;
}

.g-category .m-intro i {
    display: inline-block;
    float: left;
    margin-top: 6px;
    width: 80px;
    height: 80px;
    background-image: url("../img/icons.png");
}

.g-category .u-study i {
    background-position: 0 -100px;
}

.g-category .u-mooc i {
    background-position: 0 -200px;
}

.g-category .m-intro a {
    font-size: 14px;
    color: #39a030;
}

.g-category .m-intro a:hover {
    text-decoration: underline;
}

/* content */
.g-content {
    width: 100%;
    background-color: #f8f8f8;
    padding-bottom: 120px;
}

/* pic */
.g-content .m-pics {
    width: 1620px;
    margin: 0 auto 81px;
}

.g-content .m-pics img {
    float: left;
    width: 320px;
    height: 220px;
    margin-right: 4px;
}

/* main */
.g-content .m-main {
    width: 1205px;
    margin: 0 auto;
}

/* left */
.g-left {
    float: left;
    width: 980px;
    padding-right: -20px;
}

.g-left .m-cate {
    width: 400px;
    background-color: #fff;
    box-shadow: 1px 2px #d4d3d3;
    margin-bottom: 30px;
}

.g-left .m-cate:hover {
    cursor: pointer;
}

.g-left .m-cate li {
    display: block;
    float: left;
    width: 200px;
    height: 50px;
    line-height: 50px;
    font-size: 20px;
    color: #666;
    text-align: center;
}

.g-left .m-cate li.selected {
    background-color: #39a030;
    color: #fff;
}

.g-left .m-lesson {
    margin-bottom: -20px;
}

.g-left .m-lesson .m-item-container {
    position: relative;
    float: left;
    width: 225px;
    height: 228px;
    margin-bottom: 20px;
    margin-right: 20px;
}

.g-left .m-lesson .m-item {
    background-color: #fff;
    box-shadow: 0px 1px 2px #e6e6e6, 1px 1px #f1f1f1, -1px 1px #f1f1f1;
}

.g-left .m-lesson .m-item img {
    display: block;
    width: 223px;
    height: 124px;
    margin: 0 1px;
}

.g-left .m-lesson .m-item h3, .g-left .m-lesson .m-item span {
    margin: auto 5px;
}

.g-left .m-lesson .m-item h3 {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin-top: 10px;
    color: #333;
    font-size: 12px;
}

.g-left .m-lesson .m-item .u-author {
    display: block;
    margin-top: 10px;
    font-size: 12px;
    color: #999;
}

.g-left .m-lesson .m-item .u-person {
    display: inline-block;
    line-height: 16px;
    margin-top: 10px;
    background: url("../img/person.png") 3px 2px no-repeat;
    border: 1px solid #ddd;
    border-radius: 1px;
    padding-left: 18px;
    padding-right: 3px;
    font-size: 8px;
    color: #999;
}

.g-left .m-lesson .m-item .u-money {
    display: block;
    margin-top: 10px;
    font-size: 12px;
    color: #ff3f00;
}

.g-left .m-lesson .m-item .u-desc {
    display: none;
}

.g-left .m-lesson .m-item .u-cate {
    display: none;
}

.g-left .m-lesson .m-item:hover { /* 借鉴 */
    position: absolute;
    width: 470px;
    height: 248px;
    z-index: 99;
    box-shadow: 0px 1px 2px #d6d6d6, 0px -1px 2px #d6d6d6, 1px 0px 2px #cccacb, -1px 0px 2px #cccacb;
}

.g-left .m-lesson .m-item:hover img {
    float: left;
    margin: 16px;
}

.g-left .m-lesson .m-item:hover h3 {
    float: left;
    width: 197px;
    font-size: 18px;
    margin: 16px 0 0 0;
}

.g-left .m-lesson .m-item:hover .u-author {
    position: absolute;
    left: 255px;
    top: 70px;
    font-size: 12px;
    color: #666;
}

.g-left .m-lesson .m-item:hover .u-author:before {
    content: "发布者：";
}

.g-left .m-lesson .m-item:hover .u-person {
    border: 0px;
    position: absolute;
    left: 255px;
    top: 44px;
    font-size: 12px;
    color: #666;
}

.g-left .m-lesson .m-item:hover .u-person:after {
    content: "人在学";
}

.g-left .m-lesson .m-item:hover .u-money {
    display: none;
}

.g-left .m-lesson .m-item:hover .u-cate {
    display: block;
    position: absolute;
    left: 255px;
    top: 100px;
    font-size: 12px;
    color: #666;
}

.g-left .m-lesson .m-item:hover .u-cate:before {
    content: '分类：';
}

.g-left .m-lesson .m-item:hover .u-desc {
    box-sizing: border-box;
    clear: both;
    display: block;
    width: 470px;
    height: 92px;
    background: #f8f8f8;
}

.g-left .m-lesson .m-item:hover .u-desc p {
    box-sizing: border-box;
    width: 100%;
    height: 64px;
    font-size: 14px;
    color: #666;
    overflow: hidden;
    padding: 16px;
    line-height: 24px;
}

.g-left .m-page {
    height: 20px;
    text-align: right;
    margin-right: 20px;
    margin-top: 30px;
}

.g-left .m-page ul {
    display: inline-block;
}

.g-left .m-page ul li {
    display: block;
    width: 20px;
    height: 20px;
    float: left;
    line-height: 20px;
    font-size: 11px;
    color: #666;
    margin: 0 5px;
    text-align: center;
}

.g-left .m-page ul li:hover, .g-left .m-page ul li.selected {
    cursor: pointer;
    background-color: #9dd8b1;
    color: #fff;
}

.g-left .m-page .u-prev {
    display: inline-block;
    width: 30px;
    height: 20px;
    background: #9dd8b1 url("../img/prev.png") no-repeat center;
    margin-right: 5px;
}

.g-left .m-page .u-next {
    display: inline-block;
    width: 30px;
    height: 20px;
    background: #9dd8b1 url("../img/next.png") no-repeat center;
    margin-left: 5px;
}

.g-left .m-page .u-prev:hover, .g-left .m-page .u-next:hover {
    cursor: pointer;
}

.g-left .m-page .u-prev .disbale:hover, .g-left .m-page .u-next .disabled:hover {
    cursor: default;
}

/* right */
.g-right {
    float: left;
    width: 223px;
}

.g-right .m-card {
    background-color: #fff;
    box-shadow: 0px 1px 2px #d4d3d3, 1px 1px #ecebeb, -1px 1px #ecebeb;
}

.g-right .m-card .u-top, .g-right .m-card .u-bottom {
    padding: 20px;
}

.g-right .m-card h2 {
    font-size: 16px;
    color: #333;
}

.g-right .m-card .u-line {
    display: block;
    height: 1px;
    width: 100%;
    background-color: #ddd;
}

.g-right .u-intro {
    margin-bottom: 20px;
}

.g-right .u-intro p {
    font-size: 14px;
    color: #666;
}

.g-right .u-intro img {
    width: 180px;
    height: 110px;
    margin-top: 9px;
}

.g-right .m-card.u-rank .u-line {
    background-color: #eee;
}

.g-right .u-rank .u-bottom {
    height: 680px;
    overflow: hidden;
}

.g-right .u-rank .m-ranklist li {
    display: block;
    margin-bottom: 20px;
}

.g-right .u-rank .m-ranklist li img {
    width: 50px;
    height: 50px;
    float: left;
    margin-right: 12px;
}

.g-right .u-rank .m-ranklist li h3 {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 14px;
    color: #333;
    margin-bottom: 12px;
}

.g-right .u-rank .m-ranklist li span {
    background: url("../img/person.png") 0 1px no-repeat;
    padding-left: 16px;
    font-size: 10px;
    color: #999;
}

/* footer */
.g-footer, .g-footer a {
    height: 262px;
    background-color: #2c3339;
    color: rgba(255, 255, 255, 0.6);
    color: #a2a4a5 \0/; /* IE8 HACK */
}

.g-footer > div {
    float: left;
}

.g-footer .m-copy {
    margin-left: 256px;
    margin-top: 92px;
    margin-right: 150px;
}

.g-footer .m-copy img {
    margin-bottom: 30px;
}

.g-footer .m-copy span {
    display: block;
    font-size: 12.5px;
    line-height: 25px;
}

.g-footer .m-linklist {
    margin-top: 82px;
}

.g-footer .m-linklist h3 {
    font-size: 12.5px;
    line-height: 29.17px;
}

.g-footer .m-linklist li {
    font-size: 14.58px;
    line-height: 29.17px;
}

.g-footer .m-linklist li:hover {
    text-decoration: underline rgba(255, 255, 255, 0.6);
}

.g-footer .m-linklist li.u-follow {
    background: url("../img/weibo.png") no-repeat right;
    padding-right: 30px;
}

.g-footer .m-linklist.u-our {
    margin-left: 98px;
}

.g-footer .m-linklist.u-more {
    margin-left: 73px;
}

/* dialog */
.m-mask {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: url("../img/mask.png");
}

.m-dialog {
    background-color: #fff;
    box-sizing: border-box;
}

.m-dialog h1 {
    font-size: 18px;
    color: #444;
}

.m-dialog.u-login {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -193.5px;
    margin-top: -144px;
    width: 387px;
    height: 288px;
    padding: 30px 40px;
}

.m-dialog.u-login .u-close {
    position: absolute;
    top: 10px;
    right: 8px;
    display: block;
    width: 10px;
    height: 10px;
    background: url("../img/dialog_close.png") no-repeat;
}

.m-dialog.u-login form {
    margin-top: 20px;
}

.m-dialog.u-login input {
    display: block;
    width: 295px;
    height: 45px;
    border: 1px solid #dfdfdf;
    background-color: #fafafa;
    box-shadow: 2px 2px #f1f1f1 inset;
    padding-left: 10px;
    font-size: 16px;
    box-sizing: border-box;
    margin-bottom: 15px;
    line-height: 45px;
}

.m-dialog.u-login input.novalidate {
    border-color: red;
}

.m-dialog.u-login button {
    width: 295px;
    height: 48px;
    border: 0px;
    background: url("../img/dialog_button.png") no-repeat;
    font-size: 16px;
    color: #fff;
    margin-top: 24px;
}

.m-dialog.u-video {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -457px;
    margin-top: -338px;
    width: 950px;
    height: 676px;
    padding: 30px;
}

.m-dialog.u-video .u-close {
    position: absolute;
    top: 12px;
    right: 12px;
    display: block;
    width: 10px;
    height: 10px;
    background: url("../img/dialog_close.png") no-repeat;
}

.m-dialog.u-video video {
    margin-top: 22px;
}

@media screen and (max-width: 1205px) {
    .g-header, .g-tips .m-container {
        width: 960px;
    }

    .g-left {
        width: 740px;
    }
}