<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>网易教育产品部</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<div class="g-tips">
    <div class="m-container">
        <p>网易云课堂为专业，帮助你掌握专业技能，令你求职或加薪多一份独特优势！</p>
        <a href="#">立即查看></a>
        <span class="u-close">不再提醒</span>
    </div>
</div>
<div class="g-header">
    <img class="u-logo" src="img/logo.png">

    <div class="m-follow">
        <!-- class为u-follow是未关注状态，u-follow followed是已关注状态 -->
        <span class="u-follow">关注<span class="u-line"></span><span class="u-cancel">取消</span></span>
        <span class="u-fans">粉丝 45</span>
    </div>
    <ul class="m-nav">
        <a href="http://open.163.com/">
            <li>网易公开课</li>
        </a>
        <a href="http://study.163.com/">
            <li>云课堂</li>
        </a>
        <a href="http://www.icourse163.org/">
            <li>中国大学MOOC</li>
        </a>
    </ul>
    <span class="u-search"></span>
</div>
<div class="g-banner">
    <a class="show" href="http://open.163.com/" target="_blank"><img src="img/banner1.jpg"></a>
    <a href="http://study.163.com/" target="_blank"><img src="img/banner2.jpg"></a>
    <a href="http://www.icourse163.org/" target="_blank"><img src="img/banner3.jpg"></a>
    <div class="u-pointer">
        <i index="0" class="curr"></i><i index="1"></i><i index="2"></i>
    </div>
</div>
<div class="g-category clearfix">
    <div class="m-intro u-open clearfix">
        <i></i>

        <div>
            <h3>网易公开课</h3>

            <p>推出国内外名校公开课，涉及广泛的学科，名校老师认真讲解深度剖析，网易视频公开课频道搭建起强有力的网络视频教学平台。</p>
            <a href="http://open.163.com/">了解更多></a>
        </div>
    </div>
    <div class="m-intro u-study clearfix">
        <i></i>

        <div>
            <h3>云课堂</h3>

            <p>网易旗下大型在线学习平台，该平台面向学习者提供海量免费、优质课程，创新的个性化学习体验，自由开放的交流互动环境。</p>
            <a href="http://study.163.com/">了解更多></a>
        </div>
    </div>
    <div class="m-intro u-mooc clearfix">
        <i></i>

        <div>
            <h3>中国大学MOOC</h3>

            <p>是爱课程网携手云课堂打造的在线学习平台，每一个有提升愿望的人，都可以在这里学习中国最好的大学课程，学完还能获得认证证书。</p>
            <a href="http://www.icourse163.org/">了解更多></a>
        </div>
    </div>
</div>
<div class="g-content">
    <div class="m-pics clearfix">
        <img src="img/pic_1.jpg">
        <img src="img/pic_2.jpg">
        <img src="img/pic_3.jpg">
        <img src="img/pic_4.jpg">
        <img src="img/pic_5.jpg">
    </div>
    <div class="m-main clearfix">
        <div class="g-left" ng-app="lesson" ng-controller="lessonCtrl">
            <ul class="m-cate clearfix">
                <li class="selected" type="10">产品设计</li>
                <li type="20">编程语言</li>
            </ul>
            <div class="m-lesson clearfix">
                <div class="m-item-container template">
                    <div class="m-item clearfix">
                        <img>

                        <h3></h3>
                        <span class="u-author"></span>
                        <span class="u-person"></span>
                        <span class="u-money"></span>
                        <span class="u-cate"></span>

                        <div class="u-desc">
                            <p></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="m-page">
                <i class="u-prev"></i>
                <ul class="clearfix">
                </ul>
                <i class="u-next"></i>
            </div>
        </div>
        <div class="g-right">
            <div class="m-card u-intro">
                <div class="u-top">
                    <h2>机构介绍</h2>
                </div>
                <span class="u-line"></span>

                <div class="u-bottom">
                    <p>观看下面的视频来了解吧：</p>
                    <a><img src="img/intro.jpg"></a>
                </div>
            </div>
            <div class="m-card u-rank">
                <div class="u-top">
                    <h2>最热排行</h2>
                </div>
                <span class="u-line"></span>

                <div class="u-bottom">
                    <ul class="m-ranklist">
                        <li class="clearfix template">
                            <img>

                            <div>
                                <h3></h3>
                                <span></span>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="g-footer clearfix">
    <div class="m-copy">
        <img src="img/flogo.png">
        <span>&copy;2014&nbsp;icourse163.org&nbsp;浙ICP备08114786号-1</span>
        <span>icourses.cn&nbsp;京ICP备12020869</span>
    </div>
    <div class="m-linklist u-link">
        <h3>友情链接：</h3>
        <ul>
            <a href="http://open.163.com/">
                <li>网易公开课</li>
            </a>
            <a href="http://study.163.com/">
                <li>网易云课堂</li>
            </a>
            <a href="http://www.icourse163.org/">
                <li>中国大学MOOC</li>
            </a>
        </ul>
    </div>
    <div class="m-linklist u-our">
        <h3>我们：</h3>
        <ul>
            <a>
                <li>关于</li>
            </a>
            <a>
                <li>联系</li>
            </a>
            <a>
                <li class="u-follow">关注</li>
            </a>
        </ul>
    </div>
    <div class="m-linklist u-more">
        <h3>更多：</h3>
        <ul>
            <a>
                <li>常见问题</li>
            </a>
            <a>
                <li>意见反馈</li>
            </a>
        </ul>
    </div>
</div>
<div class="m-mask">
    <div class="m-dialog u-login">
        <a><i class="u-close"></i></a>

        <h1>登录网易云课堂</h1>

        <form>
            <input name="userName" placeholder="账号">
            <input type="password" name="password" placeholder="密码">
            <button type="submit">登录</button>
        </form>
    </div>
    <div class="m-dialog u-video">
        <a><i class="u-close"></i></a>
        <h1>请观看下面的视频</h1>
        <video controls width="889px" src="http://mov.bn.netease.com/open-movie/nos/mp4/2014/12/30/SADQ86F5S_shd.mp4">您的浏览器不支持Video标签</video>
    </div>
</div>
<script src="js/jquery-1.11.3.js"></script>
<script src="js/jquery.md5.js"></script>
<script src="js/index.js"></script>
</body>
</html>